<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/billeder/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/billeder/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/billeder/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/billeder/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/billeder/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/billeder/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/billeder/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/billeder/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/billeder/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/billeder/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/billeder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/billeder/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/billeder/favicon-16x16.png">
    <link rel="manifest" href="/billeder/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/billeder/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM</title>
    <style>
        html {
            font-family: 'Muli', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        header img {
            width: 25%;
        }

        .logo {
            text-align: right;


        }

        .overskrift {
            text-align: left;

        }



        h1 {
            text-align: center;
            font-weight: bold;
        }


        .menu {
            text-align: center;
            margin-bottom: 20px;
            background-color: green;
            padding: 5px;
        }

        .valgt {
            text-decoration: underline;
        }

        #liste {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
        }

        article {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            background-color: #efeefc;
            border-radius: 5%;
        }

        article:hover {
            cursor: pointer;
            background-color: #e6e6e6;
        }

        button {
            font-size: 28px;
            border-radius: 9%;
            border: solid 1px;
            background-color: whitesmoke;
        }

        button:hover {
            cursor: pointer;
            background-color: #e6e6e6;
        }

        #splash {
            width: 100vw;
            height: 100vh;
            background-image: url(billeder/splash.jpg);
            background-size: cover;
            background-position: 30% 0%;
            max-width: none;
            margin-bottom: 10px;
        }


        img {
            max-width: 100%;
        }

        @media screen and (max-width: 1000px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media screen and (max-width: 500px) {
            #liste {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        @media screen and (max-width: 500px) {


            header img {
                width: 50%;
            }

            #splash {
                width: 100%;
                background-position: bottom;
            }

            #info {
                flex-direction: column;
            }
        }



        footer {
            background-color: green;

        }

        #info {
            margin: 5px;
            padding: 5px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <div class="overskrift">
            <h1>VM historie</h1>
        </div>
        <div class="logo">
            <a href="index.html"><img src="billeder/logo.svg" alt="logo"></a>
        </div>

    </header>
    <section id="splash"></section>

    <nav class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="1">1930-1962</button>
        <button class="filter" data-kategori="2">1966-1990</button>
        <button class="filter" data-kategori="3">1994-2018</button>
    </nav>

    <section id="liste"></section>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="guld"></p>
            <p class="vært"></p>
        </article>
    </template>

    <footer>
        <div id="info">
            <div class="alex">
                <p>Alexander Craner</p>
                <p>alex5580@stud.kea.dk</p>
            </div>
            <div class="johan">
                <p>Johan Høyen Nielsen</p>
                <p>joha2299@stud.kea.dk</p>
            </div>
            <div class="mathias">
                <p>Mathias Risborg Høyer</p>
                <p>math07j8@stud.kea.dk</p>
            </div>


        </div>
    </footer>

    <script>
        let bold;
        let filterBold = "alle";
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1wU2XaFDYe2QRLvGru5Q2j3FHmwMZsp23IKTEOcGe5EQ/od6/public/values?alt=json");
            bold = await jsonData.json();
            visBold();
            addEventListenersToButtons();

        }

        function visBold() {
            dest.innerHTML = "";
            bold.feed.entry.forEach((bold) => {

                if (filterBold == "alle" || filterBold == bold.gsx$id.$t) {

                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = bold.gsx$årstal.$t;
                    klon.querySelector("img").src = 'billeder/' + bold.gsx$billede.$t + '.jpg';
                    klon.querySelector("img").alt = bold.gsx$årstal.$t;
                    klon.querySelector(".guld").textContent = "Vinder: " + bold.gsx$guld.$t;
                    klon.querySelector(".vært").textContent = "Vært: " + bold.gsx$vært.$t;
                    dest.appendChild(klon);

                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = `singleview.html?årstal=${bold.gsx$årstal.$t}`;
                    });

                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filterBold = this.dataset.kategori;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            visBold();
        }
    </script>
</body>

</html>
