<!DOCTYPE html>
<html lang="">

<head>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Single view</title>

    <head>
        <style>
            html {
                font-family: 'Muli', sans-serif;
            }

            h2 {
                font-weight: bold;
            }

            .indhold {
                width: 70vw;
                min-height: 50vh;
                background: #fff;
                margin: 4rem auto;
                padding: 10px;
            }

            .luk {
                font-size: 2rem;
                cursor: pointer;
            }

            img {
                max-width: 100%;
            }

            article {
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
                border-radius: 5%;
            }

            button {
                border-radius: 10%;
                border: solid 1px;
            }

            button:hover {
                background-color: #e6e6e6;
            }

        </style>
    </head>
</head>

<body>
    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="enkeltBold">
                <h2></h2>
                <img src="" alt="">
                <p class="guld"></p>
                <p class="resultat"></p>
                <p class="sølv"></p>
                <p class="vært"></p>
                <p class="topscorer"></p>
                <p class="sejre"></p>
                <p class="info"></p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let årstal = urlParams.get("årstal");
        let bold;
        document.addEventListener("DOMContentLoaded", getJson);
        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1wU2XaFDYe2QRLvGru5Q2j3FHmwMZsp23IKTEOcGe5EQ/od6/public/values?alt=json");
            bold = await jsonData.json();
            visBold();
        }

        function visBold() {

            bold.feed.entry.forEach(bold => {
                if (bold.gsx$årstal.$t == årstal) {
                    document.querySelector(".enkeltBold h2").textContent = bold.gsx$årstal.$t;
                    document.querySelector(".enkeltBold img").src = 'billeder/' + bold.gsx$billede.$t + '.jpg';
                    document.querySelector(".enkeltBold img").alt = bold.gsx$billede.$t;
                    document.querySelector(".guld").textContent = "Vinder: " + bold.gsx$guld.$t;
                    document.querySelector(".resultat").textContent = "Resultat: " + bold.gsx$resultat.$t;
                    document.querySelector(".sølv").textContent = "2. plads: " + bold.gsx$sølv.$t;
                    document.querySelector(".vært").textContent = "Vært: " + bold.gsx$vært.$t;
                    document.querySelector(".topscorer").textContent = "Topscorer(e): " + bold.gsx$topscorer.$t;
                    document.querySelector(".sejre").textContent = "VM sejre: " + bold.gsx$sejre.$t;
                    document.querySelector(".info").textContent = bold.gsx$info.$t;

                }
            })
        }

    </script>
</body>

</html>
